><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="utf-8">
  <title>Preference Page</title>
  <link rel="stylesheet"
	href="jquery/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="jquery/jquery-1.11.3.min.js"></script>
  <script src="jquery/ui/1.11.4/jquery-ui.js"></script>
  <script src="meta/ajax.js"></script>
  <link rel="stylesheet" href="meta/view.css">  
  <style>
    #sortable1, #sortable2 {
    border: 2px dotted silver;
    width: 142px;
    min-height: 210px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    placeholder-text: foo;
    }
    #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
  </style>
  <script>
  $(function() {
    $(document).tooltip();
  });
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g,
    " "));
  }
  </script>
</head>
<body>

<div id="centered_container">
<h2>Welcome to your Preference Page, <div class="firstname">Ramahniks!</div></h2>
<h3>How to Make Your Choices:</h3>
<ol>
<li>For each time period, choose up to six preferred Chugim, and drag them from the left
  column to the right column.  Hover over a Chug name to see a brief description.</li>
<li>Use your mouse to drag the right column into order of preference, from top
  to bottom.</li>
<li>When you have arranged preferences for all your time periods, click the
  <font color="red">Submit</font> button.</li>
</ol>
<form>
<input type="submit" name="SubmitPrefs" id="SubmitPrefs" style="color:red;
								width:60px; 
								height:30px;" value="Submit" />
</form>
<div id="results"></div>
</div>
 
